%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!!!!!!!!***%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%********!!!!!!!!!!!!%$%%%$%*!!!!!!**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************!!!!!!!!!!!!%&&&&@$$@$*!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!!****************!!!!!!!!!**%&######&$$@%!!!!!!********%***%%%%%%%%%%%%%%%%%%
!!!!!!!!**********!!!!!**%%%$$$$$$%%$$$$$$$%%%%!!!***********************%******
:::!!!!!!*******!!!!*%$$$$$$$$$$$$$$$$$$$@@@@$%!!!!!!***************************
:::::!!!!!!!***!!!!%@@@$$%%%%%$$$$@@@@$$&SSS&$$$%!!!!!!*************************
:::::::!!!!!!!!!!!@@%*!!!!!****%%$$@@@@@**SS#&&@@$!:!!!!************************
:::::::::!!!!!!!!@$**!!!!!!**!!***%%$$$@#S####&@$%%*!!!!*$%*****!!!!!***********
::::::::::::::!!$@***!!!!!!!!!!!!!!****%%%%%***%%%%%****%@&@**%%%%*!***!******!!
::::::::::::::!%%****************!!!**!!!!!******!******$@&&&$@&@$@$$%*!!!!!!!!!
:::::::::::::!%******%$$@@@@@@@$$$%%%%******%$$***!***%*%@&&##&@$$@@@$**!!!!!!!!
:::::::::::::*****$@&&&@$$@%%$$$@@$$#&@#&&###@*!!*!!!*%%%$&&@@@@@$&&@@@@%!::!!!!
:::::::::::::%%%$&#@%$%@!@$@$@&%@&%$S&&S&S&@*!!!!!!****%%$&&@@@@@$&&&&&#@!::!!!!
::::::::::::!%*%&S&&@#S*#********S&*S&S#$%*!!!!!!!*****%%%&#@$@@#@@@&@@@$!!!!!!:
::::::::::!:*%!!%&@$$@@@#&#@$#$@S%*&$***!!!!!!!!*******%%$#&@$@&&@$@&&@$*:::::::
:::::::::!*%$$*!!*%%*%**%%$*%$**%***!*!******!*****$$%%%%&&@@@$@@@$$&&&&$!:::!!!
:::::::::::*$@%!!!!!*********!!!!!**************%@@@$$$$$$$@@@@&#&$@###$*!::!!!!
::::::::!%$$@&&*!**!!!!!!!!!!!****************&@$##&@@@&&$%@@@&&#&&&&$$!:::::!!!
::::::::!**@%$@@%***************************$@##&@&&@$@@$%%$$$@#&%%@S&%!::::::!!
:::::::!*!*%*%@#&$****************%********%%$&@&&@&%$@&@@@&$%@#&@%&#@@*:::!::!!
:::::::!!*%%%@&&$@@@@%*********%$$$$%%%**%@$@$$$@&@@&&@&@&#&@&S#@@@&$!*%!!!!::!!
::::::!!!%$$@&#&$%@@&@@@@$%**%$$@&&@&@@@@&#&&@$$$$$$@&@$@&@**@###&&@$!:!!!!!!!!!
:::::::::*$@&#&$@@@@@@@##&@$%%@@&&@&&&@&#&&&$@&@$$&@%$%*%@@$%%&&$%$@****!!!!!!!!
::::::::::!!*&#$$$@&&@&#&@##%%&##&$@@@@&$$&&@@@@$&S#@%*$#SSSSS#&@****:!!!!!!!!!!
:::::::::::!$&$$%%$@@@&&@&SS%%@&@@@@&&&@@%%%$@@&#S#@@&&SSSS#@@$$$$$$@*!!!!!!!!!!
:::::::::::**!!!%%%@&##&#&SS&@@@@@@@@&&&S&$$@@&#SS&@@&S#&&&$**%$@$@&&@*!!!!!!!!!
!!!!!::::::::::!%@&&&@&&@@S&&&&@&&@&&&##&#####S#####&@@#@@@@@$$$$$@&&$**!!!*****
!!!!!!!!!!!!!!!$@&&&&@%*%#S@$@&@%%%$&##@@#SSSSSSSSSS##&&#&@@@@@@$$$%%**!!!******
!!!!!!!!!!!!!!!$@$@$$@$*$SSS&$##$$&SS#@$#SSSSSSSSSS#&##&&&$$$$@@@@@$*%%!!*!*****
**************%$$$@$$@@@&#SSSSS&$#SSSS#&SSSSSSS#&##&&&$$$$$$@@@@&@@@$$%%*$$*****
*************%$@@$@%%$&&@@&SSS#&&&#S###SSSSSSS#&&&&#&@@$$$$@@@&&&&@&&&%::!&@****
*************$$@$%%$&##&@@&##&&##&@#S########SS#&&@$$$@@@@@@@@#S#@&###&*::!&$***
*************%%%*%@#&##&@&###&&&##&&###S&&&&&&&&@&@$%*%%%$%%%%&#&&#S###&!::*&***
*******************$@&&@@@$%%%%%%&#&&&&#@$@&&&@@@@@@&@$$$$$@&#SS#SSS####@:::$@!*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$@&&&&&&&&&&&&&&&@$$$$&&###SSSSS###&&*!!*@*!