................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................:........................................
...............................:!::::::!****!::.................................
.......................:!:..::::!!***%@@@@@@@@$%*:..............................
.........................::::::::*$@##&#@@@@@@@@@@$*:...........................
.......................::::::::!%$@#SS##@@@@@@@@@@@@@%!.........................
......................:!!!!!!:!!!%@&&##@$$$@@@@@@@@@@@@%!.......................
......................!%!!!!!!!%*!%$$$$$$%%%%$@@@@@@@@@@@$:.....................
....................:*$%!!!!!!:%@%**!!!!!!!**!!*%$&&@&&&&&@!....................
...................::%$*!!!!!!!@#@$%$%*!!!:!!::::!$&&&&&&&&$:...................
...................:*$$%*!!!!!!$#S&&@*$$%%*!!!!!::!$&#&&&###*...................
.................:%&#$*$%*!!!!!*@#S#&&#%%$****!!!!!*&###SS&#%...................
................!$@$$$%$$*!!!!!!%$&&&&&&S&!*$&***!!!$##SSS##%..:!:..............
...............!%$$$$@@@&@*!**!*$$@$@@@@&##SS&*$@%*!*&#SS###%..:*$$*:...........
...............%@&&#####&$%%%$%%$$$$$$@@&######S$$$%*$###&&#$....:$&&%:.........
..............:@&#####@$%%%%%%%%$$$$$$$&&&&&&###S&$@@@$@$**%%.....:$##&*........
..............:&#####S@%$%%%$$%%$$$$$$$$@@@@@&&#SSS&&@%***%$:......*@&##$:......
...............$SSSSSS#$$$$$$$$$%%$$$$$$@@@&&&&&&@$%****%$&*.......:%&###&!.....
................%#S#&&@@$@@@&&##@%%%%$$$$$$@$$$$%%*%%%$$&##:........:$&&###*....
.................*#&@@@@@@@@@&###$%%%$$$$$$$$%%%%%$$@@#SSS#!.........!@&###&:...
.................:@@%$%%%%%%%$$@@@$%%$@&&&&@$@@&&#####S####$..........%&&###!...
..................%@*%%%%%%%$$$@%$$$@$$@&#&&&#####&@$%&####&:.........!&&&##*...
..................:@%**%%%%%%%$$$$$$@@@@@@@@@@@@@$%%**&#####$..........$&&##*...
...................*@**%%%%%%%%%%%%$$$$$$$$$$$$$$%%%%@#####S#:.........%&&#&$*..
....................%$*%%%%%%%%%%%$$$$$$$$$$$$$$@@$%%######S#*.......:!*&&&&#*..
.....................%$%%%%%$%$$$$$$$$$$$$$$$$$$$&@%@#&@&##S#@*!::::!@&$&&##@:..
......................!%%%%%%$$$$$$$$$$$$$%%%%%$$$@$$$$$$&@&#&&&@@@@&&&&&&$!....
.......................:!%%%%%%$$$$$$$$$$$$%%%$$$$@@$$$@$$$%&&&&&&&&&&&&%:......
..........................!%$$%%%$$$$$$$$$$$$$$$$%$$@@@@@@@@@&&&&&&&&&$!........
............................:%&@$$$$$$$$$$$$$$$@$%%$$&######&&&&&&&$*:..........
.............................:$&&&&@$$$$$@@@@@@@$$@&##SSS#&&&@@$%*:.............
..............................!@&&##$$$$@@@@@&*&#####SSS%!!!::..................
...............................:%&##&@@@@@@@@@%#S####SS&........................
.................................!$&#&@@@@@@@&%:%####SS$........................
...................................:$##&&@@@@@&*.*$*:*%:........................
.....................................*@#&&&&&&#$................................
......................................:$&&&&&##$................................
........................................%&&&&$$*................................
.........................................**!*...................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................